# adapter

./: .gitignore  .gitmodules  Adapter.sln  ClariusLabs.props  ClariusLabs.targets  GlobalAssemblyInfo.cs  README.md  build.bat
Adapter/: Adapter.csproj  AdapterService.cs  packages.config
Adapter.Composition/: Adapter.Composition.csproj  AdapterAttribute.cs  ComposedAdapterService.cs
Adapter.Composition/Properties/: AssemblyInfo.cs
Adapter.Interfaces/: Adapter.Interfaces.csproj  Adapters.cs
Adapter.Interfaces/netfx/System/: AmbientSingleton.cs
Adapter.Sdk/: Adapter.Sdk.csproj  IAdapter.cs
Adapter.UnitTests/: Adapter.UnitTests.csproj  AdapterServiceSpec.cs  AdaptersSpec.cs
Adapter.UnitTests/Properties/: AssemblyInfo.cs
Adapter/Properties/: Adapter.nuspec
Adapter/netfx/System/: Guard.cs  TypeInheritance.cs
Common/: ClariusLabs.props  ClariusLabs.targets  ClariusLabs.tasks
Src/: Adapter.Source.nuspec  Adapter.nuspec  Adapter.xunit  GlobalAssemblyInfo.cs
Src/Adapter/: Adapter.csproj  AdapterService.cs  AdaptersInitializer.cs  Constants.cs  packages.config
Src/Adapter.Composition/: Adapter.Composition.csproj  AdapterAttribute.cs  ComposedAdapterService.cs
Src/Adapter.Composition/Properties/: Package.nuspec
Src/Adapter.Interfaces/: Adapter.Interfaces.csproj  Adapters.cs  Constants.cs  IAdaptable.cs  IAdapterService.cs  IFluentInterface.cs  packages.config
Src/Adapter.Interfaces/Properties/: AssemblyInfo.cs  Package.nuspec
Src/Adapter.Sdk/: Adapter.Sdk.csproj  IAdapter.cs
Src/Adapter.Sdk/Properties/: AssemblyInfo.cs  Package.nuspec
Src/Adapter.UnitTests/: Adapter.UnitTests.csproj  AdapterServiceSpec.cs  AdaptersSpec.cs
Src/Adapter/Properties/: Adapter.nuspec  AssemblyInfo.cs  Package.nuspec
Src/Adapter/netfx/System/: AmbientSingleton.cs  Guard.cs  TypeInheritance.cs  TypeInheritanceExtension.cs
Src/Adapter/netfx/System/Collections/Generic/IEnumerable/: TraverseKind.cs  Traverser.cs
