<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="RegexTransform"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Code Type="Fragment"
                  Language="cs">
                <![CDATA[
           foreach(var item in Items)
           {
             string fileName = item.GetMetadata("FullPath");
             string find = item.GetMetadata("Find");
             string replaceWith = item.GetMetadata("ReplaceWith");
             
             if(!File.Exists(fileName))
             {
               Log.LogError(null, null, null, null, 0, 0, 0, 0, String.Format("Could not find version file: {0}", fileName), new object[0]);
               return false;
             }
             string content = File.ReadAllText(fileName);
             File.WriteAllText(
               fileName,
               Regex.Replace(
                 content,
                 find,
                 replaceWith
               )
             );
           }
         ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="ReadAssemblyVersion"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <File Required="true" />
            <Major Output="true" ParameterType="System.Int32" />
            <Minor Output="true" ParameterType="System.Int32" />
            <Revision Output="true" ParameterType="System.Int32" />
            <Build Output="true" ParameterType="System.Int32" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Code Type="Fragment"
                  Language="cs">
                <![CDATA[
if (!System.IO.File.Exists(this.File))
{
    Log.LogError(null, null, null, null, 0, 0, 0, 0, String.Format("Could not find file: {0}", this.File), new object[0]);
    return false;
}

var contents = System.IO.File.ReadAllText(this.File);
var reg = new Regex(@"AssemblyVersion\(""(?<major>\d+)\.(?<minor>\d+)(\.(?<build>\d+))?(\.(?<revision>\d+))?""\)");

var match = reg.Match(contents);

this.Major = int.Parse(match.Groups["major"].Value);
this.Minor = int.Parse(match.Groups["minor"].Value);
if (match.Groups["build"].Success)
    this.Build = int.Parse(match.Groups["build"].Value);
if (match.Groups["revision"].Success)
    this.Revision = int.Parse(match.Groups["revision"].Value);
]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="ParseFrameworkName"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <NuGetExe Required="true" />
            <FrameworkName Required="true" />
            <FrameworkString Output="true" />
            <FrameworkIdentifier Output="true" />
            <FrameworkVersion Output="true" />
            <FrameworkProfile Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Reflection" />
            <Using Namespace="System.Runtime.Versioning" />
            <Code Type="Fragment"
                  Language="cs">
                <![CDATA[
                var asm = Assembly.LoadFrom(this.NuGetExe);
                var utility = asm.GetType("NuGet.VersionUtility", true);
                var flags = BindingFlags.Static | BindingFlags.Public | BindingFlags.InvokeMethod;
                var name = (FrameworkName)utility.InvokeMember("ParseFrameworkName", flags, null, null, new object[] { this.FrameworkName });
               
               this.FrameworkString = (string)utility.InvokeMember("GetFrameworkString", flags, null, null, new object[] { name });
               this.FrameworkIdentifier = name.Identifier;
               this.FrameworkVersion = name.Version.ToString();
               this.FrameworkProfile = name.Profile;
         ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="DownloadString"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Url Required="true" />
            <Content Output="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment"
                  Language="cs">
                <![CDATA[
                this.Content = new System.Net.WebClient().DownloadString(this.Url);
         ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>