<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <BuildRoot>$(MSBuildProjectDirectory)\..\</BuildRoot>
        <NuGetExe>$(BuildRoot).\nuget\NuGet.exe</NuGetExe>
        <DropDirectory>$(BuildRoot)</DropDirectory>
    </PropertyGroup>

    <Target Name="Test">
        <ReadAssemblyVersion File="$(BuildRoot)GlobalAssemblyInfo.cs">
            <Output PropertyName="VersionMajor"
                    TaskParameter="Major"/>
            <Output PropertyName="VersionMinor"
                    TaskParameter="Minor"/>
            <Output PropertyName="VersionBuild"
                    TaskParameter="Build"/>
            <Output PropertyName="VersionRevision"
                    TaskParameter="Revision"/>
        </ReadAssemblyVersion>

        <Message Text="Current Version: $(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)"
                 Importance="high" />
    </Target>

    <Target Name="Build">
        <ReadAssemblyVersion File="$(BuildRoot)GlobalAssemblyInfo.cs">
            <Output PropertyName="VersionMajor"
                    TaskParameter="Major"/>
            <Output PropertyName="VersionMinor"
                    TaskParameter="Minor"/>
            <Output PropertyName="VersionBuild"
                    TaskParameter="Build"/>
            <Output PropertyName="VersionRevision"
                    TaskParameter="Revision"/>
        </ReadAssemblyVersion>

        <PropertyGroup>
            <Major>$(VersionMajor)</Major>
            <Minor>$(VersionMinor)</Minor>
            <!-- Build number is of the format (2 digit year)(2 digit month) -->
            <Build>$([System.DateTime]::Now.ToString("yyMM"))</Build>
            <!-- Revision number is of the format (2 digit hour)(2 digit minutes) -->
            <Revision>$([System.DateTime]::Now.ToString("ddHH"))</Revision>
            <FileVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</FileVersion>
            <PackageVersion>$(MajorVersion).$(MinorVersion).0</PackageVersion>
        </PropertyGroup>

        <ItemGroup>
            <RegexTransform Include="$(NuGetSrcRoot)\VsExtension\source.extension.vsixmanifest">
                <Find><![CDATA[<Version>\d+\.\d+\.\d+\.\d+</Version>]]></Find>
                <ReplaceWith><![CDATA[<Version>$(Version)</Version>]]></ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(NuGetSrcRoot)\VsExtension\source.extension.vsixmanifest">
                <Find><![CDATA[<AllUsers>false</AllUsers>]]></Find>
                <ReplaceWith><![CDATA[<AllUsers>true</AllUsers>]]></ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(NuGetRoot)\Common\CommonAssemblyInfo.cs">
                <Find>AssemblyVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
                <ReplaceWith>AssemblyVersion("$(Version)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(NuGetRoot)\Common\CommonAssemblyInfo.cs">
                <Find>AssemblyInformationalVersion\("\d+\.\d+\.\d+"\)</Find>
                <ReplaceWith>AssemblyInformationalVersion("$(PackageVersion)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(NuGetSrcRoot)\VsConsole\PowerShellHost\Scripts\nuget.psd1">
                <Find><![CDATA[ModuleVersion = '\d+\.\d+\.\d+\.\d+']]></Find>
                <ReplaceWith><![CDATA[ModuleVersion = '$(Version)']]></ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(NuGetSrcRoot)\VsExtension\NuGetPackage.cs">
                <Find><![CDATA[ProductVersion = "\d+\.\d+\.\d+\.\d+"]]></Find>
                <ReplaceWith><![CDATA[ProductVersion = "$(Version)"]]></ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(NuGetSrcRoot)\**\*.nuspec">
                <Find><![CDATA[<version>\d+\.\d+\.\d+\.\d+</version>]]></Find>
                <ReplaceWith><![CDATA[<version>$(Version)</version>]]></ReplaceWith>
            </RegexTransform>
        </ItemGroup>

        <RegexTransform Items="@(RegexTransform)" />
    </Target>

    <Target Name="BuildPackages" Condition="false">
        <PropertyGroup>
            <NuGetExe>$(ExeDropDirectory)\NuGet.exe</NuGetExe>
        </PropertyGroup>

        <Exec Command="&quot;$(NuGetExe)&quot; pack NuGet.CommandLine.nuspec -NoPackageAnalysis -Version $(PackageVersion)"
              WorkingDirectory="$(ExeDropDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack NuGet.Bootstrapper.nuspec -NoPackageAnalysis -Version $(PackageVersion)"
              WorkingDirectory="$(ExeDropDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(ServerDropDirectory)&quot; -Build -p AdditionalSettingsImport=$(AdditionalSettingsImport) -p Configuration=Release -Symbols -exclude **\NuGet.Core.*"
              WorkingDirectory="$(ServerBuildDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(NuGetCoreDropDirectory)&quot; -Build -Symbols -p AdditionalSettingsImport=$(AdditionalSettingsImport)"
              WorkingDirectory="$(NuGetCoreBuildDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(NuGetBuildDropDirectory)&quot;"
              WorkingDirectory="$(NuGetSrcRoot)\Build" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(NuGetVisualStudioDropDirectory)&quot; -Build -p AdditionalSettingsImport=$(AdditionalSettingsImport)"
              WorkingDirectory="$(NuGetVisualStudioBuildDirectory)" />
    </Target>
</Project>