<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)..\Common\ClariusLabs.tasks" />
    <Import Project="$(MSBuildThisFileDirectory)..\.nuget\NuGet.targets" />

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <BuildRoot>$(MSBuildThisFileDirectory)..\</BuildRoot>
        <NuGetExe>$(BuildRoot).nuget\NuGet.exe</NuGetExe>
        <DropDirectory>$(BuildRoot)Drop\</DropDirectory>
    </PropertyGroup>

    <ItemGroup>
        <SupportedFramework Include="net40" />
        <SupportedFramework Include="net45" />
    </ItemGroup>

    <PropertyGroup>
        <BuildDependsOn>
            $(BuildDependsOn);
            RestorePackages;
            ReplaceCurrentVersions;
            BuildTargetFramework;
        </BuildDependsOn>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
        <ItemGroup>
            <PackageSpec Include="$(BuildRoot)Src\*\bin\*.nuspec" />
        </ItemGroup>

        <MakeDir Condition="!Exists('$(DropDirectory)')" Directories="$(DropDirectory)" />
        <Delete Files="$(DropDirectory)*.*" ContinueOnError="false" />
        
        <!-- First build the aggregate package -->
        <Copy SourceFiles="$(BuildRoot)Src\Adapter.nuspec" DestinationFolder="$(DropDirectory)" ContinueOnError="false" SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
        <Exec Command="$(NuGetExe) pack -NoPackageAnalysis $(DropDirectory)Adapter.nuspec -OutputDirectory $(DropDirectory)" ContinueOnError="false" />
        <Delete Files="$(DropDirectory)Adapter.nuspec" ContinueOnError="false" />

        <Exec Command="$(NuGetExe) pack -NoPackageAnalysis %(PackageSpec.FullPath) -Symbols -OutputDirectory $(DropDirectory)" ContinueOnError="false" />
    </Target>

    <Target Name="ReplaceCurrentVersions">
        <ReadAssemblyVersion File="$(BuildRoot)Src\GlobalAssemblyInfo.cs">
            <Output PropertyName="VersionMajor"
                    TaskParameter="Major"/>
            <Output PropertyName="VersionMinor"
                    TaskParameter="Minor"/>
            <Output PropertyName="VersionBuild"
                    TaskParameter="Build"/>
            <Output PropertyName="VersionRevision"
                    TaskParameter="Revision"/>
        </ReadAssemblyVersion>

        <DownloadString Url="https://raw.github.com/wiki/clariuslabs/adapter/ReleaseNotes.md"
                        ContinueOnError="true">
            <Output PropertyName="ReleaseNotes"
                    TaskParameter="Content" />
        </DownloadString>

        <PropertyGroup>
            <Major>$(VersionMajor)</Major>
            <Minor>$(VersionMinor)</Minor>
            <!-- Build number is of the format (2 digit year)(2 digit month) -->
            <Build>$([System.DateTime]::Now.ToString("yyMM"))</Build>
            <!-- Revision number is of the format (2 digit hour)(2 digit minutes) -->
            <Revision>$([System.DateTime]::Now.ToString("ddHH"))</Revision>
            <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
            <!-- TODO: maybe we should have two builds, one that builds the public simplified version
                 and one with the full build/revision -->
            <PackageVersion>$(FileVersion)</PackageVersion>
        </PropertyGroup>

        <ItemGroup>
            <RegexTransform Include="$(BuildRoot)Src\GlobalAssemblyInfo.cs">
                <Find>AssemblyFileVersion\(".*?"\)</Find>
                <ReplaceWith>AssemblyFileVersion("$(FileVersion)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(BuildRoot)**\*.nuspec">
                <Find><![CDATA[<version>.*?</version>]]></Find>
                <ReplaceWith><![CDATA[<version>$(PackageVersion)</version>]]></ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(BuildRoot)**\*.nuspec"
                            Condition="'$(ReleaseNotes)' != ''">
                <Find><![CDATA[<releaseNotes />]]></Find>
                <ReplaceWith><![CDATA[<releaseNotes>$(ReleaseNotes)</releaseNotes>]]></ReplaceWith>
            </RegexTransform>
            <!-- Replace dependency versions in the aggregated package -->
            <RegexTransform Include="$(BuildRoot)Src\Adapter.nuspec">
                <Find><![CDATA[version=".*?"]]></Find>
                <ReplaceWith><![CDATA[version="$(PackageVersion)"]]></ReplaceWith>
            </RegexTransform>
        </ItemGroup>

        <RegexTransform Items="@(RegexTransform)" />
    </Target>

    <Target Name="BuildTargetFramework">
        <ParseFrameworkName FrameworkName="%(SupportedFramework.Identity)" NuGetExe="$(NuGetExe)">
            <Output TaskParameter="FrameworkSpec" ItemName="TargetFramework" />
        </ParseFrameworkName>

        <MSBuild Projects="$(BuildRoot)Adapter.sln"
    			 Properties="NuGet=true;RestorePackages=false;FrameworkName=%(TargetFramework.Name);TargetFrameworkIdentifier=%(TargetFramework.Identifier);TargetFrameworkVersion=%(TargetFramework.Version);TargetFrameworkProfile=%(TargetFramework.Profile)"
    			 Targets="Build" />
    </Target>

</Project>