<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <BuildRoot>$(MSBuildProjectDirectory)\..\</BuildRoot>
        <NuGetExe>$(BuildRoot).\nuget\NuGet.exe</NuGetExe>
        <DropDirectory>$(BuildRoot)</DropDirectory>
        <FrameworkName Condition="'$(FrameworkName)' == ''">net40</FrameworkName>
    </PropertyGroup>

    <ItemGroup>
        <SupportedFramework Include="net40" />
        <SupportedFramework Include="net45" />
    </ItemGroup>
    
    <Target Name="Test">
    </Target>

    <Target Name="Build">
        <ReadAssemblyVersion File="$(BuildRoot)GlobalAssemblyInfo.cs">
            <Output PropertyName="VersionMajor"
                    TaskParameter="Major"/>
            <Output PropertyName="VersionMinor"
                    TaskParameter="Minor"/>
            <Output PropertyName="VersionBuild"
                    TaskParameter="Build"/>
            <Output PropertyName="VersionRevision"
                    TaskParameter="Revision"/>
        </ReadAssemblyVersion>

        <DownloadString Url="https://raw.github.com/wiki/clariuslabs/adapter/ReleaseNotes.md">
            <Output PropertyName="ReleaseNotes" TaskParameter="Content" />
        </DownloadString>
        
        <PropertyGroup>
            <Major>$(VersionMajor)</Major>
            <Minor>$(VersionMinor)</Minor>
            <!-- Build number is of the format (2 digit year)(2 digit month) -->
            <Build>$([System.DateTime]::Now.ToString("yyMM"))</Build>
            <!-- Revision number is of the format (2 digit hour)(2 digit minutes) -->
            <Revision>$([System.DateTime]::Now.ToString("ddHH"))</Revision>
            <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
            <!-- TODO: maybe we should have two builds, one that builds the public simplified version
                 and one with the full build/revision -->
            <PackageVersion>$(FileVersion)</PackageVersion>
        </PropertyGroup>

        <ItemGroup>
            <RegexTransform Include="$(BuildRoot)GlobalAssemblyInfo.cs">
                <Find>AssemblyFileVersion\(".*?"\)</Find>
                <ReplaceWith>AssemblyFileVersion("$(FileVersion)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(BuildRoot)\**\*.nuspec">
                <Find><![CDATA[<version>.*?</version>]]></Find>
                <ReplaceWith><![CDATA[<version>$(PackageVersion)</version>]]></ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(BuildRoot)\**\*.nuspec">
                <Find><![CDATA[<releaseNotes />]]></Find>
                <ReplaceWith><![CDATA[<releaseNotes>$(ReleaseNotes)</releaseNotes>]]></ReplaceWith>
            </RegexTransform>
        </ItemGroup>

        <Message Text="Target folder name: $(FrameworkName)" Importance="high" />

        <ParseFrameworkName FrameworkName="$(FrameworkName)" NuGetExe="$(MSBuildThisFileDirectory)..\.nuget\NuGet.exe">
            <!--<Output TaskParameter="FrameworkName" PropertyName="FrameworkName" />-->
            <Output TaskParameter="FrameworkString" PropertyName="FrameworkString" />
            <Output TaskParameter="FrameworkIdentifier" PropertyName="FrameworkIdentifier" />
            <Output TaskParameter="FrameworkVersion" PropertyName="FrameworkVersion" />
            <Output TaskParameter="FrameworkProfile" PropertyName="FrameworkProfile" />
        </ParseFrameworkName>

        <RegexTransform Items="@(RegexTransform)" />
        
        <Message Text="FrameworkString=$(FrameworkString)" Importance="high" />
        <Message Text="FrameworkIdentifier=$(FrameworkIdentifier)" Importance="high" />
        <Message Text="FrameworkVersion=$(FrameworkVersion)" Importance="high" />
        <Message Text="FrameworkProfile=$(FrameworkProfile)" Importance="high" />
    </Target>

    <Target Name="BuildPackages" Condition="false">
        <PropertyGroup>
            <NuGetExe>$(ExeDropDirectory)\NuGet.exe</NuGetExe>
        </PropertyGroup>

        <Exec Command="&quot;$(NuGetExe)&quot; pack NuGet.CommandLine.nuspec -NoPackageAnalysis -Version $(PackageVersion)"
              WorkingDirectory="$(ExeDropDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack NuGet.Bootstrapper.nuspec -NoPackageAnalysis -Version $(PackageVersion)"
              WorkingDirectory="$(ExeDropDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(ServerDropDirectory)&quot; -Build -p AdditionalSettingsImport=$(AdditionalSettingsImport) -p Configuration=Release -Symbols -exclude **\NuGet.Core.*"
              WorkingDirectory="$(ServerBuildDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(NuGetCoreDropDirectory)&quot; -Build -Symbols -p AdditionalSettingsImport=$(AdditionalSettingsImport)"
              WorkingDirectory="$(NuGetCoreBuildDirectory)" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(NuGetBuildDropDirectory)&quot;"
              WorkingDirectory="$(NuGetSrcRoot)\Build" />
        <Exec Command="&quot;$(NuGetExe)&quot; pack -NoPackageAnalysis -Version $(PackageVersion) -o &quot;$(NuGetVisualStudioDropDirectory)&quot; -Build -p AdditionalSettingsImport=$(AdditionalSettingsImport)"
              WorkingDirectory="$(NuGetVisualStudioBuildDirectory)" />
    </Target>
</Project>